{
  "dir": "ltr",
  "lang": "Spanish; Castilian",
  "name": "track-fire",
  "scope": "/lim-2018-01-burger-queen/",
  "display": "standalone",
  "short_name": "trackfire",
  "theme_color": "#ffffff",
  "description": "Cart shop",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/img/icons/2ef79130-761d-896d-e388-6f040a6ef736.webPlatform.png",
      "sizes": "44x44",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/b191df50-a783-199c-05bc-31a64e2b78ba.webPlatform.png",
      "sizes": "48x48",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/fd47610c-397a-f06d-109a-8061fc004668.webPlatform.png",
      "sizes": "300x300",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/cf7e3f1d-ca7a-9b05-e8a1-e4b85e493852.webPlatform.png",
      "sizes": "150x150",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/084b574e-69c0-c1b0-6f9d-980959cef5e7.webPlatform.png",
      "sizes": "88x88",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/08ec3af4-b18b-ad9e-e58a-4c0cacbe610b.webPlatform.png",
      "sizes": "24x24",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/05aa305f-4c00-1298-fe23-356550ecf8ba.webPlatform.png",
      "sizes": "50x50",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/06ae4f32-057a-99d9-29db-707f8c77bf07.webPlatform.png",
      "sizes": "620x300",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/e2171a4d-3604-59bb-0fa4-5ff682f9e14c.webPlatform.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/198bcee8-5bd1-4188-e6fe-23c2e9b3daae.webPlatform.png",
      "sizes": "144x144",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/8941502d-c90a-a1f4-fffb-08132d433d44.webPlatform.png",
      "sizes": "96x96",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/6e3885fa-deba-78c4-7e93-dbeacda7b4d4.webPlatform.png",
      "sizes": "72x72",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/5a38e6c6-3e96-4fb3-3c7a-33d4bd92c0bb.webPlatform.png",
      "sizes": "36x36",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/a2b31899-94f4-73cb-b574-22b929f5e084.webPlatform.png",
      "sizes": "180x180",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/e478144e-0f34-2552-a2c0-733e5dcff4d7.webPlatform.png",
      "sizes": "152x152",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/ab136c0a-7fb3-52bb-dff0-8f8ad7ae7601.webPlatform.png",
      "sizes": "120x120",
      "type": "image/png"
  },
  {
      "src": "/static/img/icons/35e6fe5f-d1af-5099-6d27-792894273967.webPlatform.png",
      "sizes": "76x76",
      "type": "image/png"
  }
  ],
  "start_url": "/index.html"
}
